########################################
########## DataBase Details ############
########################################
USERNAME = U03wsX
PASSWORD = 53688105976
URL = jdbc:mysql://52.206.157.109:3306/U03wsX
########################################
########## Logger Path #################
########################################
FILE_PATH_UTILS = ..\\wgu-c195-software\\log\\utils.log
FILE_PATH_MODELS = ..\\wgu-c195-software\\log\\models.log
FILE_PATH_VIEWS = ..\\wgu-c195-software\\log\\views.log