log4j.logger.models= INFO, models
log4j.logger.models= DEBUG, models
log4j.logger.utils= INFO, utils
log4j.logger.utils= DEBUG, utils
log4j.logger.views= INFO, views
log4j.logger.views= DEBUG, views

log4j.appender.models=org.apache.log4j.RollingFileAppender
log4j.appender.models.File=../wgu-c195-software/log/models.log
log4j.appender.models.MaxFileSize=25000KB
log4j.appender.models.MaxBackupIndex=10
log4j.appender.models.layout=org.apache.log4j.PatternLayout
log4j.appender.models.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n

log4j.appender.utils=org.apache.log4j.RollingFileAppender
log4j.appender.utils.File=../wgu-c195-software/log/utils.log
log4j.appender.utils.MaxFileSize=25000KB
log4j.appender.utils.MaxBackupIndex=10
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n


log4j.appender.views=org.apache.log4j.RollingFileAppender
log4j.appender.views.File=../wgu-c195-software/log/views.log
log4j.appender.views.MaxFileSize=25000KB
log4j.appender.views.MaxBackupIndex=10
log4j.appender.views.layout=org.apache.log4j.PatternLayout
log4j.appender.views.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n
